{
  "name": "resume-deploy",
  "version": "1.0.0",
  "dependencies": {
    "jsonresume-theme-elegant": "^1.14.0",
    "resume-cli": "^3.0.4"
  },
  "scripts": {
    "start": "npm install && npm run build",
    "build": "resume export dist/index.html -t elegant"
  }
}
